orders-file-location = "orders.json"

order-ingestion-rate-per-second = 2

shelf-max-capacity{
  hot = 10
  cold = 10
  frozen = 10
  overflow = 15
}

courier-arrival-range-second{
  min = 2
  max = 6
}